<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Inicial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>
  <!--INÍCIO MENU SUPERIOR -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
    <div class="container">
      <a class="navbar-brand text-info" href="#">SongZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-sm-6">
          <ul class="navbar-nav d-inline">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> 
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end d-flex">
            <li class="nav-item">
              <a class="nav-link" href="#">Minhas Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Listas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Descubra</a>
            </li>
            <li class="nav-item border-start">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <!--FIM DO MENU SUPERIOR -->

  <div class="container mt-5">
    <div class="row justify-content-between">
      <form class="col-sm-6">
        <div class="mb-3">
          <h3>Envie sua letra</h3>
          <div class="row mt-4">
            <div class="col-sm-2">
              <label for="exampleInputEmail1" class="form-l abel mt-2">Título</label>
            </div>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="">
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="row mt-4">
            <div class="col-sm-2">
              <label for="exampleInputEmail1" class="form-label mt-2">Artista</label>
            </div>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="">
            </div>
          </div>
        </div>
        <div class="mb-3 pb-4 border-bottom">
          <div class="row mt-4">
            <div class="col-sm-2">
              <label for="exampleInputEmail1" class="form-label mt-2">Compositores</label>
            </div>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="">
            </div>
          </div>
        </div>
        <div class="mb-3">
          <div class="row">
            <div class="col-sm-2">
              <label for="exampleFormControlTextarea1" class="form-label">Versos</label>
            </div>
            <div class="col-sm-10">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-sm-2">
            <button type="submit" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </form>
      <!----------------------------------------------------------------------------------->
      <form  class="col-sm-4">
        <div class="mb-5">
          <h3>Preview</h3>
        </div>
        <div class="mb-1">
          
        <div class="row justify-content-end">
          <div class="col-sm-3">
            <button type="submit" class="btn text-info">Editar</button>
          </div>
        </div>
        <div class="mb-3">
          <div class="col-sm-12">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="20"></textarea>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-sm-3">
            <button type="submit" class="btn btn-primary">Adicionar</button>
          </div>
        </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </div>
  </div>
</body>
          
</html>