
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./componentes/style.css">
  <title>Tela Login</title>
  <script type="text/javascript" src="./componentes/MATHEUSdataBase.js">  
  </script>
</head>
</head> 


<body>
  <div class="card">
    <section class="form-section" id="sign-in">
        <div class="container">
            <div class="coluna"></div>
           
        </div>
       
      <h1 class="title">Login</h1>
      <div class="social">
        
          
        </div>
        <div class="container">
        <div>
       
        </div>
        <div class=>
          
        </div>
      </div>
      <div class="form">
       
        <input class="form-field" type="text" placeholder="Email">
        <input class="form-field" type="password" placeholder="Senha">
        <div class="actions">
          <span class="forgot-password">Esqueceu a senha?</span>
          <button class="form-btn">
            entrar
          </button>
        </div>
      </div>
    </section>
    <section class="form-section" id="sign-up">
      <h1 class="title">Criar Conta</h1>
      <div class="">
        <div class="">
        
        </div>
        <div class="">
       
        </div>
        <div class="">
         
        </div>
    <!-- parte criar conta  usuario-->
    </div>
      <div class="form">
        
        <input id="nomeUser" class="form-field" type="text" placeholder="Nome">
        <input id="emailUser" class="form-field" type="text" placeholder="Email">
        <input id="senhaUser" class="form-field" type="password" placeholder="Senha">
        <div class="actions">
          <button id="cadastrarUser" class="form-btn"
            onclick="cadastrarUsuario(document.getElementById(nomeUser),
            document.getElementById(emailUser),document.getElementById(senhaUser))">
            criar conta
          </button>
        </div>
      </div>
    </section>
    <!-- Quadro esquerda/criar conta -->
    <section class="call" id="sign-in-call">
      <h1 class="title">Bem-vindo de volta!</h1>
      <span class="subtitle">Se mantenha conectado fazendo login <br> com as suas informações!</span>
      <button class="call-btn" id="sign-in-call-btn">já tenho conta</button>
    </section>
    <section class="call hide" id="sign-up-call">
      <h1 class="title">Olá, amigo(a)!</h1>
      <span class="subtitle">Insira algumas informações e comece <br> a sua jornada conosco!</span>
      <button class="call-btn" id="sign-up-call-btn">quero criar uma conta</button>
    </section>
    <div id="cover"></div>
  </div>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./componentes/script.js"></script>
</body>

</html>